name: Matrix test for gzip
on: push
jobs:
  gzip-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: gzip test
        shell: bash
        run: |
          echo "Hello World" | gzip | ./zero-gzip-timestamp.sh | xxd
          echo "Hello World" | gzip --no-name | xxd
      - name: gzip help
        shell: bash
        run: gzip --version; gzip --help
