name: Matrix test for gzip
on: push
jobs:
  gzip-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: gzip test
        shell: bash
        run: |
          echo "Hello World" | gzip | ./zero-gzip-timestamp.sh | xxd
          echo "Hello World" | gzip --no-name | xxd
      - name: gzip help
        shell: bash
        run: gzip --version; gzip --help
      - name: with file
        shell: bash
        run: |
          echo "Hello World" > hello.txt
          gzip -9 < hello.txt | xxd
          gzip -9 -n < hello.txt | xxd
          gzip -9 hello.txt
          xxd hello.txt.gz
          gunzip hello.txt.gz
          gzip -9 -n hello.txt
          xxd hello.txt.gz
